Feature: Расчет определителя матрицы
  Scenario: Расчет определителя матрицы 2x2
    Given У меня есть матрица 3x3
    And Я заполняю ее элементами:
      | 2 | 3 | 20 |
      | 4 | 5 | 100 |
      | 12 | -12| 0 |
    When Я использую метод подсчета детерминанта
    Then В результате должен получить 3840.0