Feature: Решение системы линейных алгебраических уравнений методом Крамера
  Scenario: Решение СЛАУ с тремя неизвестными и тремя уравнениями
    Given Есть матрица 3x4
    And Она заполнена элементами:
      | 2 | 1 | -1 | 8 |
      | -3 | -1 | 2 | -11 |
      | -2 | 1 | 2 | -3 |
    When Я решаю СЛАУ методом Крамера
    Then В результате должен получить:
      | 2 | 3 | -1 |


