Feature: Транспонирование матрицы
  Scenario: Транспонирование матрицы успешно выполняется
    Given У меня есть транспонируемая матрица 2x3
    And Я заполняю ее следующими элементами:
      | 1 | 2 | 3 |
      | 4 | 5 | 6 |
    When Я использую метод транспонирования матрицы
    Then В результате выполнения функции должен получить:
      | 1 | 4 |
      | 2 | 5 |
      | 3 | 6 |