Feature: Расчет определителя матрицы
  Scenario: Расчет определителя матрицы 2x2
    Given У меня есть матрица 2x2
    And Я заполняю ее элементами:
      | 2 | 3 |
      | 4 | 5 |
    When Я использую метод подсчета детерминанта
    Then В результате должен получить -2.0